<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>info</authorizationRequiredPage>
    <bandwidthExceededPage>info</bandwidthExceededPage>
    <fileNotFoundPage>info</fileNotFoundPage>
    <genericErrorPage>info</genericErrorPage>
    <inMaintenancePage>info</inMaintenancePage>
    <inactiveIndexPage>info</inactiveIndexPage>
    <indexPage>info</indexPage>
    <masterLabel>demo</masterLabel>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>rguest@sites.labs</siteAdmin>
    <siteType>Visualforce</siteType>
    <subdomain>sites-labs-demo-developer-edition</subdomain>
    <urlPathPrefix>demo</urlPathPrefix>
</CustomSite>
